# spring-integ-demo

./: .gitignore  HELP.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  push.yml
src/main/java/com/example/: IntegDemoApplication.java
src/main/java/com/example/controller/: CustomerController.java
src/main/java/com/example/model/: Customer.java  Greeting.java
src/main/java/com/example/model/exception/: CustomerExceptionHandler.java
src/main/java/com/example/repo/: CustomerRepository.java
src/main/java/com/example/service/: CustomerService.java  CustomerServiceImpl.java  GreetingsService.java  ObjectService.java
src/main/resources/: application.properties
src/test/java/com/example/integdemo/: CustomerControllerExceptionHandIT.java  CustomerControllerIT.java  CustomerControllerRestAssuredMockMVCIT.java  CustomerFullBlownEmbeddedIT.java  CustomerFullBlownIT.java  CustomerFullBlownTestConIT.java  CustomerGithubActionsIT.java  CustomerRestAssuredIT.java  CustomerS3LocalStackIT.java  CustomerThirdPartyAPIIT.java  JsonUtil.java  PostgreSQLExtension.java
src/test/java/com/example/integdemo/annotation/: IT.java
src/test/resources/: application-test-containers.properties  application-test.properties  junit-platform.properties
