spring.datasource.url=${POSTGRES_HOST:jdbc:postgresql://localhost:5432/postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root
# spring.jpa.database=postgresql
# spring.jpa.database-platform=postgres
greetings.url=http://localhost:8090
logging.level.root=WARN
logging.level.web=WARN
logging.level.software.amazon.awssdk.request=INFO
logging.level.software.amazon.awssdk=INFO
spring.profiles.active=local
aws.url=http://localhost:4566
spring.jackson.default-property-inclusion=non-null

